# WeddingAPP

./: pom.xml
src/main/java/com/sda/jz75_security_template/: Jz75SecurityTemplateApplication.java
src/main/java/com/sda/jz75_security_template/configuration/: BasicConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/sda/jz75_security_template/controller/: AdminController.java  Index.java
src/main/java/com/sda/jz75_security_template/exception/: InvalidRegisterData.java
src/main/java/com/sda/jz75_security_template/model/: Account.java  AccountRole.java  Couple.java  CreateAccountRequest.java  FavouriteDogName.java  Payment.java  Person.java  Reminder.java  RolesDto.java  TaskCost.java  TaskToDo.java  TasksToDo.java  TypeOfTask.java  Wedding.java
src/main/java/com/sda/jz75_security_template/model/dto/: PersonDto.java
src/main/java/com/sda/jz75_security_template/repository/: AccountRepository.java  AccountRoleRepository.java  FavouriteDogNameRepository.java  PersonRepository.java
src/main/java/com/sda/jz75_security_template/service/: AccountService.java  AuthorizationService.java  FavouriteDogNameService.java
src/main/java/com/sda/weddingApp/: Jz75SecurityTemplateApplication.java  WeddingAPP.java
src/main/java/com/sda/weddingApp/configuration/: BasicConfig.java  CostsNames.java  DataInitializer.java  SecurityConfig.java  TaskNames.java
src/main/java/com/sda/weddingApp/controller/: AdminController.java  CostController.java  Index.java  PersonController.java  SurveyController.java  TaskController.java  WeddingController.java  WeddingFormController.java
src/main/java/com/sda/weddingApp/controller/rest/: RestPersonController.java
src/main/java/com/sda/weddingApp/exception/: InvalidRegisterData.java
src/main/java/com/sda/weddingApp/model/: Account.java  AccountRole.java  Couple.java  CreateAccountRequest.java  Payment.java  Person.java  RolesDto.java  Survey.java  TaskCost.java  TaskToDo.java  TypeOfCost.java  TypeOfTask.java  Wedding.java
src/main/java/com/sda/weddingApp/model/dto/: PersonDto.java  ResponseMessage.java  SurveyAnswers.java
src/main/java/com/sda/weddingApp/model/mapper/: PersonMapper.java
src/main/java/com/sda/weddingApp/repository/: AccountRepository.java  AccountRoleRepository.java  CostRepository.java  CoupleRepository.java  PersonRepository.java  TaskToDoRepository.java  TypeofCostRepository.java  TypeofTaskRepository.java  WeddingFormRepository.java
src/main/java/com/sda/weddingApp/service/: AccountService.java  AuthorizationService.java  CostService.java  PersonService.java  TypeOfTaskService.java  WeddingFormService.java  WeddingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: page.css  style.css
src/main/resources/templates/: admin-account-edit.html  admin-account-list.html  admin-index.html  authenticated.html  cost-edit.html  cost-of-task-add.html  couple-edit.html  form.html  fragments.html  index.html  login.html  register.html  survey-add.html  survey.html  task-details-edit.html  task-details.html  task-edit.html  wedding-add.html  wedding-details-task-add.html  wedding-details.html  wedding-edit.html  wedding-list-remove.html  wedding-list.html  wedding-task-add.html
src/test/java/com/sda/jz75_security_template/: Jz75SecurityTemplateApplicationTests.java
src/test/java/com/sda/weddingApp/: Jz75SecurityTemplateApplicationTests.java  WeddingAPPTests.java
src/test/java/com/sda/weddingApp/model/mapper/: PersonMapperTest.java
